{
    "name": "plumtreesystems/user-bundle",
    "type": "symfony-bundle",
    "description": "This is a Symfony bundle, that extends the symfony user, without adding too many unnecessary features.",
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "symfony/console": "4.3.*",
        "symfony/form": "4.3.*",
        "symfony/orm-pack": "*",
        "symfony/security-bundle": "4.3.*",
        "symfony/serializer-pack": "*",
        "symfony/twig-bundle": "4.3.*",
        "symfony/validator": "4.3.*"
    },
    "require-dev": {
        "symfony/test-pack": "*"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "PlumTreeSystems\\UserBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PlumTreeSystems\\UserBundle\\Tests\\": "Tests/"
        }
    },
    "extra": {
        "symfony": {
             "allow-contrib": false,
             "require": "4.3.*"
        }
    }
}
